proto/log.proto

/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package hadoop.hdfs;

message log {
  required int32 date = 1;
  required int64 time = 2;
  required int64 threadId = 3;

  enum FuncType {
    OPEN = 0;
    OPEN_RET = 1;
    CLOSE = 2;
    CLOSE_RET = 3;
    READ = 4;
    READ_RET = 5;    
  }

  required FuncType type = 4;
  optional string path = 5;
  repeated int64 argument = 6;
}
